
<!DOCTYPE html>
<html lang="en">


  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/png" href="assets/image/Fudan_01.jpg" />
  <title>

    Photo Gallery(图片库)
  </title>
  <meta
    name="description"
    content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search resu..."
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Monserrat"
  />
    
 <link rel="stylesheet" href="./css/main.css">
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,bold%7CSumana:400"
    media="all"
  />
  <!-- <link
    rel="stylesheet"
    href="https://itflab.nd.edu/stylesheets/themes/ndt/3.0/ndt.css"
  /> -->
  <link
    rel="canonical"
    href="./gallery.html"
  />
  <link rel="alternate" type="application/rss+xml" title="Chunxu Tian" href="./feed.xml"> 
</head>

  <body class="montserrat main_content">
    <header>
    

  <nav>
    <ul>
              
      <li class="navbar nav-item">
        <a
          class="nav-link page-link "
          href="/about.html"
        >
          About Me(关于我)
        </a>
      </li>
        
      <li class="navbar nav-item">
        <a
          class="nav-link page-link active"
          href="/gallery.html"
        >
          Photo Gallery(图片库)
        </a>
      </li>
        
      <li class="navbar nav-item">
        <a
          class="nav-link page-link "
          href="/publications.html"
        >
          Publications(论文集)
        </a>
      </li>
        
      <li class="navbar nav-item">
        <a
          class="nav-link page-link "
          href="/research.html"
        >
          Research(科研)
        </a>
      </li>
       
      <li class="navbar">
        <a
          class="page-link "
          href="./"
          >HomePage(首页)</a
        >
      </li>
    </ul>
  </nav>
</header>

    <div class="contenu">
        <div class="contenu">
  <h3>Photo Gallery(图片库)</h3>

  <div id="gallery">
    
      
    <div class="gallery_item" style="width: 49%;">
      <div class="gallery_img">
        <a href="assets/image/gal_1.png" target="_blank" rel="noopener noreferrer">
          <img
            src="assets/image/gal_1.png"
            alt="Mix-phase fingertip for universal robotic gripping"
          />
        </a>
      </div>
      
      <div class="gallery_legend">Mix-phase fingertip for universal robotic gripping</div>
      
    </div>
      
    <div class="gallery_item" style="width: 49%;">
      <div class="gallery_img">
        <a href="assets/image/gal_2.png" target="_blank" rel="noopener noreferrer">
          <img
            src="assets/image/gal_2.png"
            alt="Mix-phase fingertip for universal robotic gripping"
          />
        </a>
      </div>
      
      <div class="gallery_legend">Mix-phase fingertip for universal robotic gripping</div>
      
    </div>
      
    
      
    <div class="gallery_item" style="width: 99%;">
      <div class="gallery_img">
        <a href="assets/image/gar_3_2.png" target="_blank" rel="noopener noreferrer">
          <img
            src="assets/image/gar_3_2.png"
            alt="Guanghua-0 - Fudan University's First Prototype Humanoid Robot."
          />
        </a>
      </div>
      
      <div class="gallery_legend">Guanghua-0 - Fudan University's First Prototype Humanoid Robot.</div>
      
    </div>
      
    <div class="gallery_item" style="width: 99%;">
      <div class="gallery_img">
        <a href="assets/image/gar_4.png" target="_blank" rel="noopener noreferrer">
          <img
            src="assets/image/gar_4.png"
            alt="Guanghua-1 - Fudan University's First Commercial Humanoid Robot."
          />
        </a>
      </div>
      
      <div class="gallery_legend">Guanghua-1 - Fudan University's First Commercial Humanoid Robot.</div>
      
    </div>
      
    <div class="gallery_item" style="width: 99%;">
      <div class="gallery_img">
        <a href="assets/image/gar_5.png" target="_blank" rel="noopener noreferrer">
          <img
            src="assets/image/gar_5.png"
            alt="Guanghua-0/1 - Fudan University's First Prototype/Commercial Humanoid Robot."
          />
        </a>
      </div>
      
      <div class="gallery_legend">Guanghua-0/1 - Fudan University's First Prototype/Commercial Humanoid Robot.</div>
      
    </div>
      
    
      
    <div class="gallery_item" style="width: 32%;">
      <div class="gallery_img">
        <a href="assets/image/gar_7.png" target="_blank" rel="noopener noreferrer">
          <img
            src="assets/image/gar_7.png"
            alt="Quadruped Robots"
          />
        </a>
      </div>
      
      <div class="gallery_legend">Quadruped Robots</div>
      
    </div>
      
    <div class="gallery_item" style="width: 32%;">
      <div class="gallery_img">
        <a href="assets/image/gar_7_3.png" target="_blank" rel="noopener noreferrer">
          <img
            src="assets/image/gar_7_3.png"
            alt="Quadruped Robots"
          />
        </a>
      </div>
      
      <div class="gallery_legend">Quadruped Robots</div>
      
    </div>
      
    <div class="gallery_item" style="width: 32%;">
      <div class="gallery_img">
        <a href="assets/image/gar_7_2.png" target="_blank" rel="noopener noreferrer">
          <img
            src="assets/image/gar_7_2.png"
            alt="Quadruped Robots"
          />
        </a>
      </div>
      
      <div class="gallery_legend">Quadruped Robots</div>
      
    </div>
      
    
      
    <div class="gallery_item" style="width: 32%;">
      <div class="gallery_img">
        <a href="assets/image/gar_6_1.png" target="_blank" rel="noopener noreferrer">
          <img
            src="assets/image/gar_6_1.png"
            alt="GPM Robot - Landing-Gear"
          />
        </a>
      </div>
      
      <div class="gallery_legend">GPM Robot - Landing-Gear</div>
      
    </div>
      
    <div class="gallery_item" style="width: 32%;">
      <div class="gallery_img">
        <a href="assets/image/gar_6_2.png" target="_blank" rel="noopener noreferrer">
          <img
            src="assets/image/gar_6_2.png"
            alt="GPM Robot - Grasping"
          />
        </a>
      </div>
      
      <div class="gallery_legend">GPM Robot - Grasping</div>
      
    </div>
      
    <div class="gallery_item" style="width: 32%;">
      <div class="gallery_img">
        <a href="assets/image/gar_6_3.png" target="_blank" rel="noopener noreferrer">
          <img
            src="assets/image/gar_6_3.png"
            alt="GPM Robot - Grasping"
          />
        </a>
      </div>
      
      <div class="gallery_legend">GPM Robot - Grasping</div>
      
    </div>
      
    
      
    <div class="gallery_item" style="width: 99%;">
      <div class="gallery_img">
        <a href="assets/image/gar_UAV1.png" target="_blank" rel="noopener noreferrer">
          <img
            src="assets/image/gar_UAV1.png"
            alt="Trimodal Robot - Landing-Gear"
          />
        </a>
      </div>
      
      <div class="gallery_legend">Trimodal Robot - Landing-Gear</div>
      
    </div>
      
    <div class="gallery_item" style="width: 99%;">
      <div class="gallery_img">
        <a href="assets/image/gar_UAV2.png" target="_blank" rel="noopener noreferrer">
          <img
            src="assets/image/gar_UAV2.png"
            alt="Trimodal Robot - Grasping"
          />
        </a>
      </div>
      
      <div class="gallery_legend">Trimodal Robot - Grasping</div>
      
    </div>
      
    <div class="gallery_item" style="width: 99%;">
      <div class="gallery_img">
        <a href="assets/image/gar_UAV3.png" target="_blank" rel="noopener noreferrer">
          <img
            src="assets/image/gar_UAV3.png"
            alt="Trimodal Robot - Grasping"
          />
        </a>
      </div>
      
      <div class="gallery_legend">Trimodal Robot - Grasping</div>
      
    </div>
      
    
      
    <div class="gallery_item" style="width: 99%;">
      <div class="gallery_img">
        <a href="assets/image/gar_8.png" target="_blank" rel="noopener noreferrer">
          <img
            src="assets/image/gar_8.png"
            alt="Origami"
          />
        </a>
      </div>
      
      <div class="gallery_legend">Origami</div>
      
    </div>
      
    <div class="gallery_item" style="width: 49%;">
      <div class="gallery_img">
        <a href="assets/image/pub_2024_Xia1.png" target="_blank" rel="noopener noreferrer">
          <img
            src="assets/image/pub_2024_Xia1.png"
            alt="Origami"
          />
        </a>
      </div>
      
      <div class="gallery_legend">Origami</div>
      
    </div>
      
    <div class="gallery_item" style="width: 49%;">
      <div class="gallery_img">
        <a href="assets/image/pub_2024_xia2.jpg" target="_blank" rel="noopener noreferrer">
          <img
            src="assets/image/pub_2024_xia2.jpg"
            alt="Origami"
          />
        </a>
      </div>
      
      <div class="gallery_legend">Origami</div>
      
    </div>
      
    
      
    <div class="gallery_item" style="width: 32%;">
      <div class="gallery_img">
        <a href="assets/image/gar_9.png" target="_blank" rel="noopener noreferrer">
          <img
            src="assets/image/gar_9.png"
            alt="Reconfigurable robot for rehabilitation"
          />
        </a>
      </div>
      
      <div class="gallery_legend">Reconfigurable robot for rehabilitation</div>
      
    </div>
      
    <div class="gallery_item" style="width: 32%;">
      <div class="gallery_img">
        <a href="assets/image/gar_9_2.png" target="_blank" rel="noopener noreferrer">
          <img
            src="assets/image/gar_9_2.png"
            alt="Reconfigurable robot for rehabilitation"
          />
        </a>
      </div>
      
      <div class="gallery_legend">Reconfigurable robot for rehabilitation</div>
      
    </div>
      
    <div class="gallery_item" style="width: 32%;">
      <div class="gallery_img">
        <a href="assets/image/gar_9_3.png" target="_blank" rel="noopener noreferrer">
          <img
            src="assets/image/gar_9_3.png"
            alt="Reconfigurable robot for rehabilitation"
          />
        </a>
      </div>
      
      <div class="gallery_legend">Reconfigurable robot for rehabilitation</div>
      
    </div>
      
    
      
    <div class="gallery_item" style="width: 32%;">
      <div class="gallery_img">
        <a href="assets/image/res_exo.png" target="_blank" rel="noopener noreferrer">
          <img
            src="assets/image/res_exo.png"
            alt="EXO"
          />
        </a>
      </div>
      
      <div class="gallery_legend">EXO</div>
      
    </div>
      
    <div class="gallery_item" style="width: 32%;">
      <div class="gallery_img">
        <a href="assets/image/res_exo2.png" target="_blank" rel="noopener noreferrer">
          <img
            src="assets/image/res_exo2.png"
            alt="EXO"
          />
        </a>
      </div>
      
      <div class="gallery_legend">EXO</div>
      
    </div>
      
    <div class="gallery_item" style="width: 32%;">
      <div class="gallery_img">
        <a href="assets/image/res_exo3.jpg" target="_blank" rel="noopener noreferrer">
          <img
            src="assets/image/res_exo3.jpg"
            alt="EXO"
          />
        </a>
      </div>
      
      <div class="gallery_legend">EXO</div>
      
    </div>
      
    
      
    <div class="gallery_item" style="width: 32%;">
      <div class="gallery_img">
        <a href="assets/image/res_wheeled_robot.jpg" target="_blank" rel="noopener noreferrer">
          <img
            src="assets/image/res_wheeled_robot.jpg"
            alt="Bipedal Wheeled Intelligent Robots"
          />
        </a>
      </div>
      
      <div class="gallery_legend">Bipedal Wheeled Intelligent Robots</div>
      
    </div>
      
    <div class="gallery_item" style="width: 32%;">
      <div class="gallery_img">
        <a href="assets/image/res_9.png" target="_blank" rel="noopener noreferrer">
          <img
            src="assets/image/res_9.png"
            alt="Bipedal Wheeled Intelligent Robots"
          />
        </a>
      </div>
      
      <div class="gallery_legend">Bipedal Wheeled Intelligent Robots</div>
      
    </div>
      
    <div class="gallery_item" style="width: 32%;">
      <div class="gallery_img">
        <a href="assets/image/res_wheeled_robot2.jpg" target="_blank" rel="noopener noreferrer">
          <img
            src="assets/image/res_wheeled_robot2.jpg"
            alt="Bipedal Wheeled Intelligent Robots"
          />
        </a>
      </div>
      
      <div class="gallery_legend">Bipedal Wheeled Intelligent Robots</div>
      
    </div>
      
    <div class="gallery_item" style="width: 32%;">
      <div class="gallery_img">
        <a href="assets/image/res_wheeled_1.jpg" target="_blank" rel="noopener noreferrer">
          <img
            src="assets/image/res_wheeled_1.jpg"
            alt="Bipedal Wheeled Intelligent Robots"
          />
        </a>
      </div>
      
      <div class="gallery_legend">Bipedal Wheeled Intelligent Robots</div>
      
    </div>
      
    <div class="gallery_item" style="width: 32%;">
      <div class="gallery_img">
        <a href="assets/image/res_wheeled_3.jpg" target="_blank" rel="noopener noreferrer">
          <img
            src="assets/image/res_wheeled_3.jpg"
            alt="Bipedal Wheeled Intelligent Robots"
          />
        </a>
      </div>
      
      <div class="gallery_legend">Bipedal Wheeled Intelligent Robots</div>
      
    </div>
      
    <div class="gallery_item" style="width: 32%;">
      <div class="gallery_img">
        <a href="assets/image/res_wheeled_2.jpg" target="_blank" rel="noopener noreferrer">
          <img
            src="assets/image/res_wheeled_2.jpg"
            alt="Bipedal Wheeled Intelligent Robots"
          />
        </a>
      </div>
      
      <div class="gallery_legend">Bipedal Wheeled Intelligent Robots</div>
      
    </div>
      
    
      
    <div class="gallery_item" style="width: 99%;">
      <div class="gallery_img">
        <a href="assets/image/gar_11.png" target="_blank" rel="noopener noreferrer">
          <img
            src="assets/image/gar_11.png"
            alt="Modular robot"
          />
        </a>
      </div>
      
      <div class="gallery_legend">Modular robot</div>
      
    </div>
      
    
      
    <div class="gallery_item" style="width: 32%;">
      <div class="gallery_img">
        <a href="assets/image/ICRA2025.gif" target="_blank" rel="noopener noreferrer">
          <img
            src="assets/image/ICRA2025.gif"
            alt="ICRA 2025 / IROS 2025 / RAL 2026"
          />
        </a>
      </div>
      
      <div class="gallery_legend">ICRA 2025 / IROS 2025 / RAL 2026</div>
      
    </div>
      
    <div class="gallery_item" style="width: 32%;">
      <div class="gallery_img">
        <a href="assets/image/IROS2025.gif" target="_blank" rel="noopener noreferrer">
          <img
            src="assets/image/IROS2025.gif"
            alt="ICRA 2025 / IROS 2025 / RAL 2026"
          />
        </a>
      </div>
      
      <div class="gallery_legend">ICRA 2025 / IROS 2025 / RAL 2026</div>
      
    </div>
      
    <div class="gallery_item" style="width: 32%;">
      <div class="gallery_img">
        <a href="assets/image/RAL2026.gif" target="_blank" rel="noopener noreferrer">
          <img
            src="assets/image/RAL2026.gif"
            alt="ICRA 2025 / IROS 2025 / RAL 2026"
          />
        </a>
      </div>
      
      <div class="gallery_legend">ICRA 2025 / IROS 2025 / RAL 2026</div>
      
    </div>
      
    <div class="gallery_item" style="width: 49%;">
      <div class="gallery_img">
        <a href="assets/image/ICRA2025-1.jpg" target="_blank" rel="noopener noreferrer">
          <img
            src="assets/image/ICRA2025-1.jpg"
            alt="ICRA 2025-1 / ICRA 2025-2"
          />
        </a>
      </div>
      
      <div class="gallery_legend">ICRA 2025-1 / ICRA 2025-2</div>
      
    </div>
      
    <div class="gallery_item" style="width: 49%;">
      <div class="gallery_img">
        <a href="assets/image/ICRA2025-2.jpg" target="_blank" rel="noopener noreferrer">
          <img
            src="assets/image/ICRA2025-2.jpg"
            alt="ICRA 2025-1 / ICRA 2025-2"
          />
        </a>
      </div>
      
      <div class="gallery_legend">ICRA 2025-1 / ICRA 2025-2</div>
      
    </div>
      
    
  </div>
</div>




      <footer>&copy; chxtian – All rights reserved – 2025</footer>

    </div>
  </body>
</html>
